<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springmvcsechib.spv</groupId>
  <artifactId>springmvcsecurityhib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springmvcsecurityhib</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.version>3.2</maven.compiler.version>
  	<tomcat7.maven.plugin>2.2</tomcat7.maven.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.2</junit.version>
    <javaee.api.version>6.0</javaee.api.version>
    <spring.webmvc.version>4.3.8.RELEASE</spring.webmvc.version>
    <log4j.version>1.2.17</log4j.version>
    <jstl.version>1.2</jstl.version>
    <webjars.version>3.3.7-1</webjars.version>
    <jquery.version>3.2.0</jquery.version>
    <joda.time.version>2.9.9</joda.time.version>
    <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
    <spring.security.web.version>4.2.2.RELEASE</spring.security.web.version>
    <spring-security-config>4.2.2.RELEASE</spring-security-config>
    <spring.core.version>4.3.8.RELEASE</spring.core.version>
    <spring.tx.version>4.3.8.RELEASE</spring.tx.version>
    <spring.orm.version>4.3.8.RELEASE</spring.orm.version>
    <spring.taglibs.version>4.2.2.RELEASE</spring.taglibs.version>
    <spring.security.config.version>4.2.2.RELEASE</spring.security.config.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <mysql.connector.java.version>6.0.6</mysql.connector.java.version>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javaee.api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.webmvc.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>  
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>${webjars.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>${jquery.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>${joda.time.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
	 <!-- Hibernate -->
   	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.3.0.Final</version>
	</dependency>
     <!-- jsr303 validation -->
    <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
     </dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap-datepicker</artifactId>
		<version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.web.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${spring.taglibs.version}</version>
     </dependency>
	<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.tx.version}</version>
     </dependency>
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.orm.version}</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.connector.java.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.16</version>
</dependency>
	
  <!-- SLF4J/Logback -->
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	       <version>1.1.7</version>
	   </dependency>
	
	   <!-- Servlet+JSP+JSTL -->
	   <!--<dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <version>3.1.0</version>
	   </dependency>-->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0.20100224</version>
		<scope>provided</scope>
	</dependency>
	   <dependency>
	       <groupId>javax.servlet.jsp</groupId>
	       <artifactId>javax.servlet.jsp-api</artifactId>
	       <version>2.3.1</version>
	   </dependency>
	   <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>jstl</artifactId>
	       <version>1.2</version>
	   </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>SpringMVCHibernateWithSpringSecurityExample</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
  			<plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>${tomcat7.maven.plugin}</version>
                 <configuration>
                     <path>/</path>
                     <contextReloadable>true</contextReloadable>
                 </configuration>
             </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
