# SpringLearning

./: README.md
BasicWebApp/: .project
EduSpringMod1/: .project
EduSpringMod1/src/main/java/edu/spring/mod1/beans1/: Course.java  Enrollment.java  PreRequisites.java  Student.java
EduSpringMod1/src/main/java/edu/spring/mod1/beans2/: Movie.java  Studio.java
EduSpringMod1/src/test/java/edu/spring/mod1/beans/: BeanTest.java
EduSpringMod2/: .project  .springBeans  pom.xml
EduSpringMod2/src/main/java/edu/spring/mod2/beans1/: Hostel.java  Student.java
EduSpringMod2/src/main/java/edu/spring/mod2/beans2/: Movie.java  Studio.java
EduSpringMod2/src/main/java/edu/spring/mod2/beans3/: Sport.java  Team.java
EduSpringMod2/src/main/resources/: applicationContext2.xml  applicationContext3.xml
EduSpringMod2/src/test/java/edu/spring/mod2/test/: Mod2Test1.java  Mod2Test2.java  Mod2Test3.java
EduSpringMod3AOP/: .project  .springBeans  pom.xml
EduSpringMod3AOP/src/main/java/edu/spring/mod3/aspect/: AopAspectAdvisor.java  ExeptionHandlerAdvisor.java  MethodAfterAdvisor.java  MethodAroundAdvisor.java  MethodBeforeAdvisor.java
EduSpringMod3AOP/src/main/java/edu/spring/mod3/beans/: Course.java  Customer.java  User.java
EduSpringMod3AOP/src/main/java/edu/spring/mod3/ds/: CourseDAO.java
EduSpringMod3AOP/src/main/java/edu/spring/mod3/service/: CustomServiceImpl.java  LoginService.java  UserServiceImpl.java
EduSpringMod3AOP/src/main/resources/: applicationContext1.xml  applicationContextAspectj.xml
EduSpringMod3AOP/src/test/java/edu/spring/mod3/aspect/: AspectTest.java  AspectjAopTest.java  DataTest.java
EduSpringMod4DataAccess/: .project  .springBeans
EduSpringMod4DataAccess/src/main/resources/: applicationContext.xml  datasource-config.xml  hib-datasource-config.xml
EduSpringMod5Web/: .project
EduSpringMod5Web/src/main/java/edu/spring/web/: HomeController.java
EduSpringMod5Web/src/main/webapp/WEB-INF/views/: AddBusiness.jsp
EduSpringMod5Web_Tiles_Excep/: .project  pom.xml
EduSpringMod5Web_Tiles_Excep/src/main/java/com/edu/tiles/: HomeController.java
EduSpringMod5Web_Tiles_Excep/src/main/resources/: log4j.xml
EduSpringMod5Web_Tiles_Excep/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
EduSpringMod5Web_Tiles_Excep/src/test/resources/: log4j.xml
EduSpringMod5Web_Val_i18n/: .project  .springBeans  pom.xml
EduSpringMod5Web_Val_i18n/src/main/resources/: messages_hin.properties
EduSpringMod5Web_Val_i18n/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
InterviewREST/: .project  pom.xml
InterviewREST/src/main/java/edu/rest/jersey/InterviewREST/: MyResource.java
InterviewREST/src/main/java/edu/rest/jersey/InterviewREST/beans/: Country.java
InterviewREST/src/main/java/edu/rest/jersey/InterviewREST/dao/: CountryDao.java
InterviewREST/src/main/java/edu/rest/jersey/InterviewREST/service/: CountryService.java
InterviewREST/src/main/webapp/WEB-INF/: web.xml
Interviews/src/edu/surya/bbt/: ProgramCreek.java  ProgramCreekTest.java
Interviews/src/edu/surya/inter/: ProgramCreek.java  ProgramCreekTest.java
Interviews/src/edu/surya/javafeatures/: ExecutorPool.java  Java6Features.java  Java7Features.java  Java8Features.java
springmmvcxml-mvn-atype-756/: pom.xml
springmvc000/: .project
springmvc001/: .project  pom.xml
springmvc001/src/main/webapp/WEB-INF/: first-context.xml  web.xml
springmvc001/src/main/webapp/WEB-INF/css/: main.css
springmvc001/src/main/webapp/WEB-INF/views/: todos.jsp  welcome.jsp
springmvc001/src/main/webapp/WEB-INF/views/fragments/: header.jspf
springmvc002/: pom.xml
springmvc002/src/main/java/com/springmvc002/controller/: UserController.java
springmvc002/src/main/java/com/springmvc002/dao/: UserDao.java
springmvc002/src/main/java/com/springmvc002/domain/: UserInfo.java
springmvc002/src/main/java/com/springmvc002/service/: IUserService.java  MyAppUserDetailsService.java  UserService.java
springmvc002/src/main/java/com/springmvc002/util/: BCryptPassEncoder.java
springmvc002/src/main/resources/: database.properties
springmvc002/src/main/webapp/: customLogin.jsp
springmvc002/src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  springSecurity.xml  web.xml
springmvc002/src/main/webapp/WEB-INF/secure/: accessDenied.jsp  userInfo.jsp
springmvc003/: .project
springmvcsecurity/: .project  pom.xml
springmvcsecurity/src/main/java/com/spv/tools/: PasswordEncoder.java
springmvcsecurity/src/main/resources/: log4j.properties
springmvcsecurity/src/main/webapp/WEB-INF/: first-context.xml  web.xml
springmvcsecurity/src/main/webapp/WEB-INF/views/: addtodo.jsp  apperror.jsp  error.jsp  specificerror.jsp  todos.jsp  welcome.jsp
springmvcsecurity/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf  navbar.jspf
springmvcsecurityhib/: .project  pom.xml
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/: App.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/configuration/: AppInitializer.java  CustomUserDetailsService.java  HibernateConfiguration.java  HibernateTokenRepositoryImpl.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/controller/: AppController.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/dao/: AbstractDao.java  IUserDao.java  IUserProfileDao.java  UserDaoImpl.java  UserProfileDaoImpl.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/model/: PersistenLogins.java  User.java  UserProfile.java  UserProfileType.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/service/: IUserProfileService.java  IUserService.java  UserProfileService.java  UserService.java
springmvcsecurityhib/src/main/java/com/springmvcsechib/spv/util/: QuickPasswordGenerator.java
springmvcsecurityhib/src/main/resources/: application.properties
springmvcsecurityhib/src/test/java/com/springmvcsechib/spv/: AppTest.java
(+30 files in other folders)
