0:0:0:0:0:0:0:1 - - [24/May/2017:10:18:15 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [24/May/2017:10:18:23 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [24/May/2017:10:18:26 -0400] "GET /gettodo? HTTP/1.1" 500 5507 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [24/May/2017:10:20:02 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [24/May/2017:10:20:07 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/May/2017:10:20:14 -0400] "GET /gettodo? HTTP/1.1" 500 5507 http-bio-8080-exec-4 1750
0:0:0:0:0:0:0:1 - - [24/May/2017:10:22:14 -0400] "GET /gettodo? HTTP/1.1" 200 1730 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [24/May/2017:13:04:06 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [24/May/2017:13:04:13 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [24/May/2017:13:04:18 -0400] "GET /gettodo? HTTP/1.1" 200 2090 http-bio-8080-exec-4 1533
0:0:0:0:0:0:0:1 - - [24/May/2017:13:04:19 -0400] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/May/2017:13:04:19 -0400] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/May/2017:13:52:03 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [24/May/2017:13:52:10 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [24/May/2017:13:52:14 -0400] "GET /gettodo? HTTP/1.1" 200 2373 http-bio-8080-exec-4 1455
0:0:0:0:0:0:0:1 - - [24/May/2017:13:52:23 -0400] "GET /deleteToDo?id=234405 HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2017:13:58:28 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/May/2017:13:58:38 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/May/2017:13:58:39 -0400] "GET /gettodo? HTTP/1.1" 200 2373 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/May/2017:13:58:49 -0400] "GET /deleteToDo?id=899895 HTTP/1.1" 500 4005 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:30 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:36 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:38 -0400] "GET /gettodo? HTTP/1.1" 200 2373 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:43 -0400] "GET /deleteToDo?id=899895 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:43 -0400] "GET /gettodo HTTP/1.1" 200 2060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:46 -0400] "GET /deleteToDo?id=234405 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:46 -0400] "GET /gettodo HTTP/1.1" 200 1753 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:14:50:49 -0400] "GET /addToDo HTTP/1.1" 200 390 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [24/May/2017:14:51:03 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2017:14:51:03 -0400] "GET /gettodo HTTP/1.1" 200 2050 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2017:14:51:08 -0400] "GET /deleteToDo?id=123445 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:14:51:08 -0400] "GET /gettodo HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:14:51:12 -0400] "GET /gettodo HTTP/1.1" 200 1749 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2017:14:54:10 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [24/May/2017:14:54:18 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [24/May/2017:14:54:21 -0400] "GET /gettodo? HTTP/1.1" 200 2488 http-bio-8080-exec-5 1467
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:13 -0400] "GET /gettodo? HTTP/1.1" 200 2483 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [24/May/2017:15:55:17 -0400] "GET /addToDo HTTP/1.1" 200 741 http-bio-8080-exec-4 1242
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:57 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:57 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:05 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:07 -0400] "GET /gettodo? HTTP/1.1" 200 2488 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:11 -0400] "GET /addToDo HTTP/1.1" 200 783 http-bio-8080-exec-5 1156
0:0:0:0:0:0:0:1 - - [24/May/2017:15:58:31 -0400] "GET /addToDo HTTP/1.1" 200 812 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [24/May/2017:16:00:48 -0400] "GET /addToDo HTTP/1.1" 200 858 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [24/May/2017:22:30:29 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [24/May/2017:22:30:29 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2017:22:30:35 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [24/May/2017:22:30:39 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/May/2017:22:30:42 -0400] "GET /addToDo HTTP/1.1" 500 4168 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [24/May/2017:22:34:44 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/May/2017:22:34:56 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 3311
0:0:0:0:0:0:0:1 - - [24/May/2017:22:34:56 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-2 6536
0:0:0:0:0:0:0:1 - - [24/May/2017:22:34:59 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/May/2017:22:35:03 -0400] "GET /addToDo HTTP/1.1" 500 6963 http-bio-8080-exec-6 1757
0:0:0:0:0:0:0:1 - - [24/May/2017:22:36:33 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [24/May/2017:22:36:37 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/May/2017:22:36:39 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/May/2017:22:36:43 -0400] "GET /addToDo HTTP/1.1" 200 910 http-bio-8080-exec-4 1828
0:0:0:0:0:0:0:1 - - [24/May/2017:22:36:55 -0400] "POST /submitAddToDo HTTP/1.1" 400 1062 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:27 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:55 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:57 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/May/2017:22:45:00 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-5 1975
0:0:0:0:0:0:0:1 - - [24/May/2017:22:45:03 -0400] "POST /submitAddToDo HTTP/1.1" 400 1062 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:17 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:25 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:26 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:29 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:36 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2017:22:48:36 -0400] "GET /gettodo HTTP/1.1" 200 2618 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:26 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:34 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:34 -0400] "GET /gettodo HTTP/1.1" 200 2618 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [24/May/2017:22:49:41 -0400] "GET /deleteToDo?id= HTTP/1.1" 500 3843 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/May/2017:22:53:33 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [24/May/2017:22:53:41 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/May/2017:22:53:43 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/May/2017:22:53:46 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [24/May/2017:22:53:48 -0400] "POST /submitAddToDo HTTP/1.1" 500 7094 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:05 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:09 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:11 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:14 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:16 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/May/2017:22:57:16 -0400] "GET /gettodo HTTP/1.1" 200 2745 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/May/2017:23:01:42 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [24/May/2017:23:01:45 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/May/2017:23:01:51 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [24/May/2017:23:01:51 -0400] "GET /gettodo HTTP/1.1" 200 2713 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2017:23:03:14 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [24/May/2017:23:03:17 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/May/2017:23:03:22 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [24/May/2017:23:03:23 -0400] "GET /gettodo HTTP/1.1" 200 2788 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:23 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:24 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:29 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:29 -0400] "GET /gettodo HTTP/1.1" 200 2788 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:41 -0400] "GET /deleteToDo?id=1495681469020 HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:42 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:43 -0400] "GET /deleteToDo?id=899895 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:43 -0400] "GET /gettodo HTTP/1.1" 200 2132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:44 -0400] "GET /deleteToDo?id=234405 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:44 -0400] "GET /gettodo HTTP/1.1" 200 1807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /deleteToDo?id=123445 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /gettodo HTTP/1.1" 200 1488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /deleteToDo?id=993445 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /gettodo HTTP/1.1" 200 1169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /deleteToDo?id=128845 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:45 -0400] "GET /gettodo HTTP/1.1" 200 844 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:47 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:49 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:49 -0400] "GET /gettodo HTTP/1.1" 200 1199 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:51 -0400] "GET /addToDo HTTP/1.1" 200 917 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:56 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2017:23:04:56 -0400] "GET /gettodo HTTP/1.1" 200 1524 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:53 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:55 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:01 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:01 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2017:23:15:24 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [24/May/2017:23:15:30 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/May/2017:23:15:31 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/May/2017:23:15:33 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [24/May/2017:23:15:37 -0400] "POST /submitAddToDo HTTP/1.1" 404 1001 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [24/May/2017:23:16:12 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [24/May/2017:23:16:14 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/May/2017:23:16:19 -0400] "POST /submitAddToDo HTTP/1.1" 500 5861 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [24/May/2017:23:19:49 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [24/May/2017:23:19:54 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/May/2017:23:19:58 -0400] "GET /gettodo? HTTP/1.1" 200 2463 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/May/2017:23:20:00 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/May/2017:23:20:05 -0400] "POST /submitAddToDo HTTP/1.1" 500 5861 http-bio-8080-exec-8 545
0:0:0:0:0:0:0:1 - - [24/May/2017:23:22:41 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [24/May/2017:23:22:43 -0400] "GET /addToDo HTTP/1.1" 200 891 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/May/2017:23:22:47 -0400] "POST /submitAddToDo HTTP/1.1" 200 895 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [24/May/2017:23:26:57 -0400] "GET /gettodo HTTP/1.1" 200 2463 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [24/May/2017:23:27:01 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-6 1761
0:0:0:0:0:0:0:1 - - [24/May/2017:23:27:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/May/2017:23:27:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2017:23:27:14 -0400] "POST /submitAddToDo HTTP/1.1" 200 899 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [24/May/2017:23:27:14 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:18 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:22 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:26 -0400] "POST /gologin HTTP/1.1" 200 366 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:29 -0400] "GET /gettodo? HTTP/1.1" 200 2925 http-bio-8080-exec-8 1591
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:31 -0400] "GET /addToDo HTTP/1.1" 200 889 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:31 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/May/2017:23:59:35 -0400] "POST /addToDo HTTP/1.1" 405 1047 http-bio-8080-exec-1 25
