0:0:0:0:0:0:0:1 - - [29/May/2017:23:16:37 -0400] "GET /gettodo HTTP/1.1" 302 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [29/May/2017:23:16:37 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2017:23:16:57 -0400] "GET /gettodo HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2017:23:16:58 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:07 -0400] "GET /gettodo HTTP/1.1" 200 2788 http-bio-8080-exec-10 2433
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:07 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:07 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:07 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:34 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2017:23:17:35 -0400] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:05 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:06 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:10 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:10 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:10 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:10 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:10 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:13 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:14 -0400] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:15 -0400] "GET /gettodo? HTTP/1.1" 200 2788 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:15 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:15 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:16 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:16 -0400] "GET /webjars/jquery/3.2.0/jquery.min.map HTTP/1.1" 200 131597 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/May/2017:23:18:16 -0400] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:17 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:17 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:31 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:32 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:32 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:35 -0400] "GET /gettodo? HTTP/1.1" 200 2788 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:35 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:35 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:46 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:46 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/May/2017:23:19:46 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:55 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:55 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:55 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:58 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:58 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:58 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/May/2017:23:23:58 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:02 -0400] "GET /gettodo? HTTP/1.1" 200 2970 http-bio-8080-exec-8 1873
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:02 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:02 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:05 -0400] "GET /handleSpecException HTTP/1.1" 500 1247 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:05 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:05 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/May/2017:23:24:05 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2017:23:25:58 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [29/May/2017:23:25:58 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/May/2017:23:25:58 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/May/2017:23:25:59 -0400] "GET /gettodo? HTTP/1.1" 200 2970 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:00 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:02 -0400] "GET /handleSpecException HTTP/1.1" 500 1247 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:02 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:02 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:02 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:13 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:13 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:14 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:16 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:16 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:17 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:17 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:17 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:18 -0400] "GET /gettodo? HTTP/1.1" 200 2970 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:18 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:18 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:18 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:22 -0400] "GET /handleGeneralException HTTP/1.1" 500 1247 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:22 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:26 -0400] "GET /gettodo HTTP/1.1" 200 2970 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:26 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:26 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:26 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:27 -0400] "GET /handleSpecException HTTP/1.1" 500 1247 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:27 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:27 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2017:23:26:27 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:47 -0400] "GET /gettodo HTTP/1.1" 200 2970 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:47 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:47 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:47 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:59 -0400] "GET /handleSpecException HTTP/1.1" 500 1247 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:59 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2017:23:27:59 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2017:23:28:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:18 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:18 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:18 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:27 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:27 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:27 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:27 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:29 -0400] "GET /gettodo? HTTP/1.1" 200 2970 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:29 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:33 -0400] "GET /handleSpecException HTTP/1.1" 500 1247 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:33 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:33 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:29:34 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:48 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:48 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:49 -0400] "GET /favicon.ico HTTP/1.1" 404 1247 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:52 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:53 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:53 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:53 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:53 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:55 -0400] "GET /gettodo? HTTP/1.1" 200 2970 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:55 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:55 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/May/2017:23:31:55 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:02 -0400] "GET /handleSpecException HTTP/1.1" 200 1236 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:02 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:03 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:03 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:43 -0400] "GET /gettodo HTTP/1.1" 200 2970 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:43 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:43 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:44 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:45 -0400] "GET /handleGeneralException HTTP/1.1" 200 1235 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:45 -0400] "GET /css/main.css HTTP/1.1" 404 1247 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:45 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:32:45 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2017:23:48:59 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/May/2017:23:48:59 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:01 -0400] "GET /favicon.ico HTTP/1.1" 404 1248 http-bio-8080-exec-8 1065
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:03 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:04 -0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:04 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:04 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:04 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:11 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:11 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:11 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:16 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:16 -0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:16 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:16 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:16 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:28 -0400] "GET /?language=te HTTP/1.1" 200 1322 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:28 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:28 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2017:23:49:28 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:09 -0400] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:09 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:09 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:11 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:11 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:11 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:14 -0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:15 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:15 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:15 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:22 -0400] "GET /?language=hi HTTP/1.1" 200 1328 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:22 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:28 -0400] "GET /?language=te HTTP/1.1" 200 1322 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:29 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:37 -0400] "GET /?language=en HTTP/1.1" 200 1310 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:37 -0400] "GET /css/main.css HTTP/1.1" 404 1248 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:37 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2017:23:52:37 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 1248 http-bio-8080-exec-9 18
