0:0:0:0:0:0:0:1 - - [27/May/2017:00:25:35 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/May/2017:00:25:40 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2017:00:25:42 -0400] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-7 2001
0:0:0:0:0:0:0:1 - - [27/May/2017:00:25:42 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/May/2017:00:25:42 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:20 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-1 2040
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:20 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:20 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:20 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:28 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:28 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:28 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:34 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:34 -0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:34 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:34 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:38 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:38 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:38 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:48 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2017:00:28:48 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
