0:0:0:0:0:0:0:1 - - [26/May/2017:11:48:43 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [26/May/2017:11:48:46 -0400] "GET /addToDo HTTP/1.1" 200 1054 http-bio-8080-exec-2 1698
0:0:0:0:0:0:0:1 - - [26/May/2017:11:48:46 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:01 -0400] "POST /submitAddToDo HTTP/1.1" 200 1080 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:24 -0400] "POST /submitAddToDo HTTP/1.1" 200 1076 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:24 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:49:24 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:31 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:36 -0400] "GET /addToDo HTTP/1.1" 200 1034 http-bio-8080-exec-4 1806
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:36 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:36 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:54 -0400] "POST /submitAddToDo HTTP/1.1" 200 1058 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:54 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2017:12:29:54 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:14 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:17 -0400] "GET /addToDo HTTP/1.1" 200 1034 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:17 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:29 -0400] "POST /submitAddToDo HTTP/1.1" 200 1045 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2017:12:52:51 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:03 -0400] "GET /addToDo HTTP/1.1" 200 1231 http-bio-8080-exec-6 1641
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:03 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:03 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:03 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:19 -0400] "POST /submitAddToDo HTTP/1.1" 200 1245 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:19 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:19 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:11 -0400] "GET /submitAddToDo HTTP/1.1" 405 1045 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:18 -0400] "GET /addToDo HTTP/1.1" 200 1231 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:18 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:18 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:29 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:29 -0400] "GET /gettodo HTTP/1.1" 200 3243 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [26/May/2017:12:58:43 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [26/May/2017:12:59:19 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:03 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 2120
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:12 -0400] "GET /addToDo HTTP/1.1" 200 1231 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:12 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:12 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:20 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:20 -0400] "GET /gettodo HTTP/1.1" 200 3233 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:48 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:50 -0400] "GET /addToDo HTTP/1.1" 200 1231 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:50 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:59 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [26/May/2017:13:01:59 -0400] "GET /gettodo HTTP/1.1" 200 3233 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/May/2017:14:34:05 -0400] "GET /gettodo HTTP/1.1" 500 4210 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [26/May/2017:14:37:31 -0400] "GET /gettodo HTTP/1.1" 200 2196 http-bio-8080-exec-1 2094
0:0:0:0:0:0:0:1 - - [26/May/2017:14:37:31 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/May/2017:14:37:31 -0400] "GET /webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:01 -0400] "GET /gettodo HTTP/1.1" 200 2518 http-bio-8080-exec-1 2126
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:01 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:04 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:13 -0400] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:22 -0400] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:22 -0400] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:22 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:22 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:30 -0400] "POST /gologin HTTP/1.1" 200 1218 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:30 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:30 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:30 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:34 -0400] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:40 -0400] "GET /gettodo HTTP/1.1" 200 2702 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:40 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:40 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:40 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:41 -0400] "GET /gologin HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:45 -0400] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:45 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:45 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:45 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:50 -0400] "POST /gologin HTTP/1.1" 200 1218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:50 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:50 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:50 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:51 -0400] "GET /gettodo? HTTP/1.1" 200 2702 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:51 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:51 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:51 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:57 -0400] "GET /addToDo HTTP/1.1" 200 1780 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:57 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:57 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:50:58 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:00 -0400] "GET /gettodo HTTP/1.1" 200 2702 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:00 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:21 -0400] "GET /addToDo HTTP/1.1" 200 1780 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:21 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:21 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:21 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:23 -0400] "GET /gettodo HTTP/1.1" 200 2702 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:23 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:23 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:23 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:24 -0400] "GET /retrieveToDo?id=993445 HTTP/1.1" 200 1667 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:25 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:25 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:25 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:27 -0400] "GET /gettodo HTTP/1.1" 200 2702 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:27 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:27 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:51:27 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:12:57 -0400] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:40 -0400] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-7 1618
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:40 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:40 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:40 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:43 -0400] "GET /gettodo? HTTP/1.1" 200 2702 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:43 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:43 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:43 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:47 -0400] "GET /addToDo HTTP/1.1" 200 1780 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:47 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:47 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:53 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:54 -0400] "GET /gettodo HTTP/1.1" 200 2972 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:54 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:54 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:59 -0400] "GET /deleteToDo?id=1495826033840 HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:59 -0400] "GET /gettodo HTTP/1.1" 200 2702 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:59 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:59 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:13:59 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:00 -0400] "GET /deleteToDo?id=899895 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:00 -0400] "GET /gettodo HTTP/1.1" 200 2436 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:00 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /deleteToDo?id=234405 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /gettodo HTTP/1.1" 200 2173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2017:15:14:01 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:21:25 -0400] "GET / HTTP/1.1" 500 2121 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [26/May/2017:15:22:54 -0400] "GET / HTTP/1.1" 500 2121 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:51 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:51 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:57 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:57 -0400] "GET / HTTP/1.1" 200 1218 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:57 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:57 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/May/2017:23:12:57 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:26 -0400] "GET /gettodo? HTTP/1.1" 200 2697 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:26 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:26 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:36 -0400] "GET /addToDo HTTP/1.1" 200 1874 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:36 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:36 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:37 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:47 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:47 -0400] "GET /gettodo HTTP/1.1" 200 2978 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:47 -0400] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2017:23:13:47 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 32
