0:0:0:0:0:0:0:1 - - [25/May/2017:00:00:55 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [25/May/2017:00:00:57 -0400] "GET /addToDo HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2017:00:02:18 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/May/2017:00:02:21 -0400] "GET /addToDo HTTP/1.1" 200 889 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [25/May/2017:00:02:21 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2017:00:02:24 -0400] "POST /addToDo HTTP/1.1" 405 1047 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2017:00:02:58 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:03 -0400] "GET /addToDo HTTP/1.1" 200 889 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:03 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:11 -0400] "POST /addToDo HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:26 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:29 -0400] "GET /addToDo HTTP/1.1" 200 889 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:03:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:00:04:02 -0400] "GET /addToDo HTTP/1.1" 405 1045 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/May/2017:00:04:11 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [25/May/2017:00:04:14 -0400] "GET /addToDo HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:00:12:36 -0400] "GET /login HTTP/1.1" 200 469 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [25/May/2017:00:12:37 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/May/2017:00:12:46 -0400] "GET /addToDo HTTP/1.1" 200 889 http-bio-8080-exec-6 2470
0:0:0:0:0:0:0:1 - - [25/May/2017:00:12:46 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/May/2017:00:12:59 -0400] "POST /addToDo HTTP/1.1" 405 1047 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:47 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:49 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:49 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:49 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:53 -0400] "POST /submitAddToDo HTTP/1.1" 500 6242 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [25/May/2017:00:13:53 -0400] "POST /submitAddToDo HTTP/1.1" 500 6242 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [25/May/2017:00:14:50 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/May/2017:00:14:52 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [25/May/2017:00:14:52 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:00 -0400] "POST /submitAddToDo HTTP/1.1" 200 899 http-bio-8080-exec-10 4851
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:26 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:32 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 915 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/May/2017:00:15:32 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:14 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:16 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:16 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:16 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:21 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:24 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 915 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:24 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2017:00:18:24 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:35 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:37 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:37 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:37 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:45 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-9 4207
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:50 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 915 http-bio-8080-exec-10 1624
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:50 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/May/2017:00:19:50 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/May/2017:00:20:02 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [25/May/2017:00:20:02 -0400] "GET /gettodo HTTP/1.1" 200 3295 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/May/2017:00:22:36 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/May/2017:00:22:40 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 915 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [25/May/2017:00:22:40 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2017:00:23:06 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [25/May/2017:00:23:06 -0400] "GET /gettodo HTTP/1.1" 200 3293 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2017:00:26:38 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [25/May/2017:00:26:41 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 974 http-bio-8080-exec-6 1589
0:0:0:0:0:0:0:1 - - [25/May/2017:00:26:41 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/May/2017:00:30:46 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [25/May/2017:00:31:41 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2017:00:31:46 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 974 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [25/May/2017:00:31:46 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [25/May/2017:00:32:02 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [25/May/2017:00:32:02 -0400] "GET /gettodo HTTP/1.1" 200 3301 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/May/2017:00:32:57 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [25/May/2017:00:32:57 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2017:00:32:57 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2017:00:33:01 -0400] "POST /submitAddToDo HTTP/1.1" 500 5763 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:15 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:20 -0400] "GET /retrieveToDo?id=899895 HTTP/1.1" 200 974 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:20 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:26 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:29 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:29 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:55 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [25/May/2017:00:35:55 -0400] "GET /gettodo HTTP/1.1" 200 3296 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2017:00:39:59 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [25/May/2017:00:40:03 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 968 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [25/May/2017:00:40:04 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/May/2017:00:40:59 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [25/May/2017:00:41:01 -0400] "GET /retrieveToDo?id=993445 HTTP/1.1" 200 968 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/May/2017:00:41:02 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2017:00:41:12 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [25/May/2017:00:41:12 -0400] "GET /gettodo HTTP/1.1" 200 3288 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2017:00:42:40 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [25/May/2017:00:42:44 -0400] "GET /retrieveToDo?id=234405 HTTP/1.1" 200 1138 http-bio-8080-exec-5 1699
0:0:0:0:0:0:0:1 - - [25/May/2017:00:42:44 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/May/2017:00:42:44 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2017:00:43:41 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [25/May/2017:00:43:46 -0400] "GET /retrieveToDo?id=993445 HTTP/1.1" 200 1147 http-bio-8080-exec-4 1711
0:0:0:0:0:0:0:1 - - [25/May/2017:00:43:46 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2017:00:43:54 -0400] "POST /retrieveToDo?id=993445 HTTP/1.1" 405 1047 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/May/2017:00:44:38 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2017:00:44:38 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2017:00:44:38 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:44:47 -0400] "POST /submitAddToDo HTTP/1.1" 302 - http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [25/May/2017:00:44:47 -0400] "GET /gettodo HTTP/1.1" 200 3359 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2017:00:45:56 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:00 -0400] "GET /retrieveToDo?id=993445 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1879
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:00 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:10 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:10 -0400] "GET /gettodo HTTP/1.1" 200 3346 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:31 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 1135 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:31 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:31 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:36 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:36 -0400] "GET /gettodo HTTP/1.1" 200 3769 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:59 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 1135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:59 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2017:00:46:59 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2017:00:47:09 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2017:00:47:10 -0400] "GET /gettodo HTTP/1.1" 200 4192 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2017:00:52:46 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [25/May/2017:00:52:49 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 1135 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [25/May/2017:00:52:49 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2017:00:53:06 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [25/May/2017:00:53:06 -0400] "GET /gettodo HTTP/1.1" 200 3370 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2017:00:54:40 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/May/2017:00:54:41 -0400] "GET /retrieveToDo?id=128845 HTTP/1.1" 200 1139 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/May/2017:00:54:41 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2017:00:54:50 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [25/May/2017:00:54:50 -0400] "GET /gettodo HTTP/1.1" 200 3346 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:07 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:09 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 1135 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:09 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:14 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:14 -0400] "GET /gettodo HTTP/1.1" 200 2939 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:47 -0400] "GET /gettodo HTTP/1.1" 200 2925 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:49 -0400] "GET /retrieveToDo?id=123445 HTTP/1.1" 200 1135 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:49 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:57 -0400] "POST /updateToDo HTTP/1.1" 302 - http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [25/May/2017:00:56:58 -0400] "GET /gettodo HTTP/1.1" 200 2939 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/May/2017:23:05:03 -0400] "GET /gettodo HTTP/1.1" 200 2831 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [25/May/2017:23:05:08 -0400] "GET /addToDo HTTP/1.1" 200 895 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [25/May/2017:23:05:08 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2017:23:05:08 -0400] "GET /webjars/jquery/3.2/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
